<!doctype html>
<html lang="en">
  <head>
  	<title>Contact Form 06</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	

	</head>
	<body>
		<nav class="navbar navbar-expand-lg bg-body-tertiary navbar-p-css p-0 ">
			<div class="container-fluid top-left m-2">
			  <a class="nav-item" href="jenson decors.html"><img src="/e project/Screenshot_2023-02-18_182846-removebg-preview.png" alt="" srcset="" height="100px" width="200px"></a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				  <li class="nav-item">
					<a class="nav-link" href="jenson decors.html">Home</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="categories.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Brands
					</a>
					<ul class="dropdown-menu">
					  <li><a class="dropdown-item" href="#">vd</a></li>
					  <li><a class="dropdown-item" href="#">vxc</a></li>
					  <li><a class="dropdown-item" href="#"> </a></li>
					  <li><a class="dropdown-item" href="#">c</a></li>
					  <li><a class="dropdown-item" href="#">xc</a></li>
					  <li><a class="dropdown-item" href="#">cx</a></li>
					</ul>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="categories.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  Categories
					</a>
					<ul class="dropdown-menu">
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="categories.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  Metal art work
						</a>
						<ul class="dropdown-menu">
						  <li><a class="dropdown-item" href="#">vd</a></li>
						  <li><a class="dropdown-item" href="#">vxc</a></li>
						</ul>
					  </li>
					  <li><a class="dropdown-item" href="#">Metal art work</a></li>
					  <li><a class="dropdown-item" href="#">Wall papers</a></li>
					  <li><a class="dropdown-item" href="#">Photo frame art</a></li>
					  <li><a class="dropdown-item" href="#">Mirror art</a></li>
					  <li><a class="dropdown-item" href="#">Wall shelves</a></li>
					  <li><a class="dropdown-item" href="#">Wall mounted animals</a></li>
					</ul>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="contactus.html">Contact Us</a>
				  </li>
				</ul>
			  </div>
			</div>
			  </nav>
	  
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h2 class="heading-section">Contact Us</h2>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="wrapper">
						<div class="row no-gutters mb-5">
							<div class="col-md-7">
								<div class="contact-wrap w-100 p-md-5 p-4">
									<h3 class="mb-4">Send Us a Message</h3>
									<div id="form-message-warning" class="mb-4"></div> 
				      		<div id="form-message-success" class="mb-4">
				            Your message was sent, thank you!
				      		</div>
									<form method="POST" id="contactForm" name="contactForm" class="contactForm">
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="name">Full Name</label>
													<input type="text" class="form-control" name="name" id="name" placeholder="Name">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="subject">Email Address</label>
													<input type="email" class="form-control" name="subject" id="subject" placeholder="Email">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="#">Message</label>
													<textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Message"></textarea>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group my-2">
													<input type="submit" value="Send Message" class="btn btn-danger">
													<div class="submitting"></div>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
							<div class="col-md-5 d-flex align-items-stretch ">
								<div id="map">
									<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d115781.12105602336!2d67.0728192!3d24.926617600000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1676795591920!5m2!1sen!2s" width="450" height="460" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			          </div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3">
								<div class="dbox w-100 text-center">
			        		<div class="icon d-flex align-items-center justify-content-center" style="background-color: red;">
			        			<span class="fa fa-map-marker"></span>
			        		</div>
			        		<div class="text">
				            <p class="text-dark"><span style="font-weight: bold;">Address:</span> XYZ Street, XYZ Building, XYZ City, XYZ Country</p>
				          </div>
			          </div>
							</div>
							<div class="col-md-3">
								<div class="dbox w-100 text-center">
			        		<div class="icon d-flex align-items-center justify-content-center" style="background-color: red;">
			        			<span class="fa fa-phone"></span>
			        		</div>
			        		<div class="text">
				            <p><span style="font-weight: bold;">Phone:</span> <a href="#" class="text-dark">+ 1235 2355 98</a></p>
				          </div>
			          </div>
							</div>
							<div class="col-md-3">
								<div class="dbox w-100 text-center">
			        		<div class="icon d-flex align-items-center justify-content-center" style="background-color: red;">
			        			<span class="fa fa-paper-plane"></span>
			        		</div>
			        		<div class="text">
				            <p><span style="font-weight: bold;">Email:</span> <a href="#" class="text-dark">jensondecors@gmail.com</a></p>
				          </div>
			          </div>
							</div>
							<div class="col-md-3">
								<div class="dbox w-100 text-center">
			        		<div class="icon d-flex align-items-center justify-content-center" style="background-color: red;">
			        			<span class="fa fa-globe"></span>
			        		</div>
			        		<div class="text">
				            <p><span style="font-weight: bold;">Website:</span> <a href="#" class="text-dark">jensondecors.com</a></p>
				          </div>
			          </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer container-fluid">
        <div class="main-footer">
          <img src="/e project/Screenshot_2023-02-18_182846-removebg-preview.png" alt="" class="mx-3 justify-content-center" height="100px">
            <div class="footer-sec1">
                <div class="footer-sec-hd">Useful Links</div>
                <div class="footer-sec-txt-wrapper">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>
            
            <div class="footer-sec3">
                <div class="footer-sec-hd">Company Info</div>
                <div class="footer-sec-txt-wrapper">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#">Contact</a>
                    <a href="#"></a>
                    <a href="#"></a>
            </div>
        </div>
        <div class="footer-sec2">
          <div class="footer-sec-hd">Support</div>
          <div class="footer-sec-txt-wrapper">
              <a href="#"></a>
              <a href="#"></a>
          </div>
      </div>
            <div class="footer-sec4">
                <div class="footer-sec-hd">Contact us</div>
                <div class="footer-sec-txt-wrapper">
                    <a href="#"> jensondecors@gmail.com</a>
                    <a href="#"><i class="fa-brands fa-facebook footer-icns-bg m-1"></i> facebook</a>
                    <a href="#"><i class="fa-brands fa-twitter footer-icns-bg m-1"></i>twitter</a>
                    <a href="#"><i class="fa-brands fa-whatsapp footer-icns-bg m-1"></i>Whatsapp</a>
                    <a href="#"><i class="fa-brands fa-instagram footer-icns-bg m-1"></i>instagram</a>
                  
            </div>
        </div>
        </div>
        </div>
    
    </footer>
    
        <div class="footer-bottom">
            <div class="footer-bottom-sec1">Jenson Decors © 2018. All Rights Reserved.</div>
            <div class="footer-bottom-sec2">User Agreement | Privacy Policy | Terms of Sales | Warranty Terms</div>
    
        </div>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

	</body>

	<style>
		body a{
			text-decoration: none !important;
		}
		body{
			font-family: 'Raleway', sans-serif;
    background-image: url(about-bg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
		}
		.navbar-p-css{
  align-items: flex-start;
  position: relative;
  text-align: center;
  font-size: 20px;
  justify-content: center;
}
.navbar-p-css a{
  color: black;
}
.navbar-p-css a:hover{
  color: rgb(233, 41, 41);
  opacity: 0.9;
}
.top-left {
  position: absolute;
  justify-content: center;
  font-weight: bold;
  
}
.ftco-section {
  padding: 7em 0; }
		.contactForm .label {
  color: #000;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600; }

.contactForm .form-control {
  border: none; }
  

#contactForm .error {
  color: red;
  font-size: 12px; }

#contactForm .form-control {
  font-size: 22px; }

#message {
  resize: vertical; }

#form-message-warning, #form-message-success {
  display: none; }

#form-message-warning {
  color: red; }

#form-message-success {
  color: #28a745;
  font-size: 18px;
  font-weight: 500; }

.submitting {
  float: left;
  width: 100%;
  padding: 10px 0;
  display: none;
  font-size: 18px;
  font-weight: 500;
  color: red; }
  .wrapper {
  width: 100%; }

.contact-wrap {
  background: #e8edf0; }

.dbox {
  width: 100%;
  margin-bottom: 25px;
  padding: 0 20px; }
  @media (min-width: 768px) {
    .dbox {
      margin-bottom: 0;
      padding: 0; } }
  .dbox p {
    margin-bottom: 0; }
    .dbox p span {
      font-weight: 500;
      color: #000; }
    .dbox p a {
      color: red; }
  .dbox .icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: red;
    margin: 0 auto;
    margin-bottom: 20px; }
    .dbox .icon span {
      font-size: 20px;
      color: #fff; }
  .dbox .text {
    width: 100%;font-size: medium;}
	a.text-dark{
		color: #000;
	}

	.footer{
    background: none;
    border-top: 1px solid black;
    background-position: center;
    background-size: cover;
    margin-top: 30px;
    padding-top:60px;
    color: black;
}

.main-footer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.footer-sec-txt-wrapper{
    display: flex;
    flex-direction: column;
}
.footer-sec-hd{
  font-size: 25px;
  color: black;
    font-weight: 700;
}
.footer-sec-txt-wrapper a{
    color: black;
    
    text-decoration: none;
    font-size: 19px;
    padding: 5px 0px;
    transition: .2s linear;
}
.footer-sec-txt-wrapper a:hover{
    color: red;
}
.footer-bottom{
    padding: 10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: #fff;
    background-color: black;
}
.footer-sec5{
    text-align: center;
}
.footer-icons{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer-icons i{
    font-size: 1.7rem;
    cursor: pointer;
    text-align: center;
}
.footer-icns-bg{
    color: black;
    background-color: white;
    padding: 5px;
    border-radius: 50%;
}
.footer-icons .footer-icns-bg{
    font-size: 1.2rem;
}
	</style>
</html>

