<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>Jenson Decors</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-p-css p-0">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/e project/spacejoy-q3Qd86sfaoU-unsplash.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/e project/vinicius-amnx-amano-17NCG_wOkMY-unsplash.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item ">
            <img src="/e project/manja-vitolic-7tOV35hnkao-unsplash.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item ">
            <img src="/e project/Carta da parati a motivi OTELLO Collezione I Decorativi By Tecnografica.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="container-fluid top-left m-2">
        <a class="nav-item" href="jenson decors.html"><img src="/e project/Screenshot_2023-02-18_182846-removebg-preview.png" alt="" srcset="" height="100px" width="200px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="jenson decors.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="categories.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Brands
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">vd</a></li>
                <li><a class="dropdown-item" href="#">vxc</a></li>
                <li><a class="dropdown-item" href="#"> </a></li>
                <li><a class="dropdown-item" href="#">c</a></li>
                <li><a class="dropdown-item" href="#">xc</a></li>
                <li><a class="dropdown-item" href="#">cx</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="categories.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Categories
              </a>
              <ul class="dropdown-menu">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="categories.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Metal art work
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">vd</a></li>
                    <li><a class="dropdown-item" href="#">vxc</a></li>
                  </ul>
                </li>
                <li><a class="dropdown-item" href="#">Metal art work</a></li>
                <li><a class="dropdown-item" href="#">Wall papers</a></li>
                <li><a class="dropdown-item" href="#">Photo frame art</a></li>
                <li><a class="dropdown-item" href="#">Mirror art</a></li>
                <li><a class="dropdown-item" href="#">Wall shelves</a></li>
                <li><a class="dropdown-item" href="#">Wall mounted animals</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactus.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
      <div style="position: absolute; margin-top: 150px; background-color: #ffffff3b; align-items: center;">
        <img src="Screenshot_2023-02-18_182846-removebg-preview.png" alt="" srcset="" height="200px">
        <h4 style="font-weight: bold; color: #000;">Jensen is an organization selling wide range of wall decorative products. They deal in various types of items suiting every requirement office to home and etc. </h4>
      </div>
      
        </nav>

        <div class="main container-fluid ">
          <h1 class="head">TOP SELLINGS</h1>
          <div class="top-sellings">

              <div class="card">
                <a class="nav-link" href="#"><img src="/e project/metal art/Metal Wall Decor Set of 3, Poppy Flowers Wall Decor, Unique Wall Design, Bedroom Wall Decor,Living Room Wall Art,3 Piece Wall Art,Home Decor.jpg" alt="" style="width:100%">
                <h3 class="heading">Poppy Flowers</h3>
                <p>Poppy Flowers Metal Wall Decor Set of 3 in gold color, Unique Wall Design.<br></a> 
                $39.99
                <i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star-half-stroke star-css"></i></p>
                <button>Buy Now</button>
              </div>
                       
              <div class="card">
                <a class="nav-link" href="#"><img src="/e project/mirror art/Overlapping Diamonds Metal Wall Mirror - 54_W x 36_H.jpg" alt="" style="width:100%">
                <h3 class="heading">Diamond Wall Mirror</h3>
                <p>Overlapping Diamonds Metal Wall Mirror 54-W x 36-H<br></a> 
                $25.99
                <i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star star-css"></i></p>
                <button>Buy Now</button>
              </div>

              <div class="card">
                <a class="nav-link" href="#"><img src="/e project/photo frame/Picture Frames.jpg" alt="" style="width:100%">
                <h3 class="heading">Cherish Photo Frame</h3>
                <p>Cherish Photo Frame Wall Decor, Unique Photo frame Design.<br></a> 
                $15.00
                <i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star-half-stroke star-css"></i></p>
                <button>Buy Now</button>
              </div>

              <div class="card">
                <a class="nav-link" href="#"><img src="/e project/wall mounted animal/Deer Head Wall Decor, Wall Accessory, Wall Decor, Home Accessory, Deer Sculpture, Wall Hanging Deer Sculpture, Animal Head,Deer Object,.jpg" alt="" style="width:100%">
                <h3 class="heading">Deer Head Wall Decor</h3>
                <p>Wall Hanging Deer Sculpture with golden horns<br></a> 
                $19.89
                <i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star star-css"></i><i class="fa-regular fa-star star-css"></i></i></p>
                <button>Buy Now</button>
              </div>

              <div class="card">
                <a class="nav-link" href="#"><img src="/e project/wall paper/43_8US $ _European Luxury Gold Striped Wallpaper Pvc 3d Embossed Gold Foil Wallpaper Roll Damascus Mural Wall Paper Living Room Bedroom - Wallpapers - AliExpress.jpg" alt="" style="width:100%">
                <h3 class="heading">Luxury Wallpaper</h3>
                <p>European Luxury Gold Striped Wallpaper Pvc 3D Embossed Gold Foil Wallpaper.<br></a> 
                $43.00
                <i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star-half-stroke star-css"></i></p>
                <button>Buy Now</button>
              </div>

              <div class="card my-3">
                <a class="nav-link" href="#"><img src="/e project/wall shelves/Modern Corner Wall Shelves Triangle Floating Shelves in Gold & White - Living Room Furniture - Homary US.jpg" alt="" style="width:100%">
                <h3 class="heading">Diamond Corner Shelf</h3>
                <p>Modern Corner Wall Shelves Triangle Floating Shelves in Gold & White.<br></a> 
                $37.00
                <i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star star-css"></i><i class="fa-solid fa-star star-css"></i></p>
                <button>Buy Now</button>
              </div>
            
            </div>

        </div>   


        <div class="banner container-fluid">
          <h1 class="heading">OUR FEATURES</h1>
          <div class="row my-1" >
          <div class="banner-1 col d-flex">
           <img src="stapler_200x.avif" alt="" srcset="" height="100px">
           <div class="m-2 ">
            <h4>Carefully Crafted</h4>
            <p>Artworks are carefully hand crafted to maintain highest quality standards.</p>
           </div>
        </div>

        <div class="banner-1 col d-flex">
          <img src="shipped_200x.avif" alt="" srcset="" height="100px">
          <div class="m-2 py-5">
           <h4>Safe Delivery</h4>
           <p>Artworks are safely delievered, Multi-layer packaging is being used.</p>
          </div>
       </div>

       <div class="banner-1 d-flex col">
        <img src="delivery-status_200x.avif" alt="" srcset="" height="100px">
        <div class="m-2 py-5">
         <h4>Replacements</h4>
         <p>We offer hassle free replacement in case of damaged shipments.</p>
        </div>
     </div>
    </div>
        </div>
    
      <div class="main container-fluid ">
        <h1 class="head">SHOP BY CATEGORIES</h1>
        <div class="row row-cols-1 row-cols-md-3 g-4">
          <div class="col">
            <div class="card h-100 catg-css">
              <a href="#" class="nav-link"><img src="/e project/mirror art/Image about black in Darkness, I wanna sing your song forever_ 🌙🔮👸🏻🕶🕸⛓ by Alice.jpg" class="card-img-top " alt="...">
              <div class="card-body">
                <h3 class="card-title heading">MIRROR ART</h3>
              </div>
            </div></a>
          </div>
          
          <div class="col align-items-center">
            <div class="card h-100 catg-css">
              <a href="#" class="nav-link"><img src="/e project/metal art/Modern Natural Landscape Metal Wall Decor Creative Ginkgo Leaves Home Art - Wall Decor - Homary US.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title heading">METAL WALL ART</h3>
              </div>
            </div></a>
          </div>

          <div class="col">
            <div class="card h-100 catg-css">
              <a href="#" class="nav-link"><img src="/e project/photo frame/Edge to Multi Photo Frames Nordic Photo Wall，wall Photo Gallery Frame Set Of Wall With Usable Artwork And Family, Set Of 10 Walls Photo (Color _ D).png" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title heading">PHOTO FRAMES ART</h3>
              </div>
            </div></a>
          </div>

        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4 my-1">
          <div class="col">
            <div class="card h-100 catg-css">
              <a href="#" class="nav-link"><img src="/e project/wall shelves/wall shelves decor wall shelving decor wall shelving kitchen wall shelves kitchen wall shelves idea.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title heading">WALL SHELVES</h3>
              </div>
            </div></a>
          </div>
          
          <div class="col">
            <div class="card h-100 catg-css">
              <a href="#" class="nav-link"><img src="/e project/wall paper/Trendy Modern Abstract Line 3D Wall Sticker.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title heading">WALL PAPERS</h3>
              </div>
            </div></a>
          </div>

          <div class="col">
            <div class="card h-100 catg-css">
              <a href="#" class="nav-link"><img src="/e project/wall mounted animal/More From The 2019 Bachman's Holiday Ideas House.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h3 class="card-title heading">WALL MOUNTED ANIMALS</h3>
              </div>
            </div></a>
          </div>

        </div>

      </div>

      <footer class="footer container-fluid">
        <div class="main-footer">
          <img src="/e project/Screenshot_2023-02-18_182846-removebg-preview.png" alt="" class="mx-3 justify-content-center" height="100px">
            <div class="footer-sec1">
                <div class="footer-sec-hd">Useful Links</div>
                <div class="footer-sec-txt-wrapper">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>
            
            <div class="footer-sec3">
                <div class="footer-sec-hd">Company Info</div>
                <div class="footer-sec-txt-wrapper">
                    <a href="#"></a>
                    <a href="#"></a>
                    <a href="#">Contact</a>
                    <a href="#"></a>
                    <a href="#"></a>
            </div>
        </div>
        <div class="footer-sec2">
          <div class="footer-sec-hd">Support</div>
          <div class="footer-sec-txt-wrapper">
              <a href="#"></a>
              <a href="#"></a>
          </div>
      </div>
            <div class="footer-sec4">
                <div class="footer-sec-hd">Contact us</div>
                <div class="footer-sec-txt-wrapper">
                    <a href="#"> jensondecors@gmail.com</a>
                    <a href="#"><i class="fa-brands fa-facebook footer-icns-bg m-1"></i> facebook</a>
                    <a href="#"><i class="fa-brands fa-twitter footer-icns-bg m-1"></i>twitter</a>
                    <a href="#"><i class="fa-brands fa-whatsapp footer-icns-bg m-1"></i>Whatsapp</a>
                    <a href="#"><i class="fa-brands fa-instagram footer-icns-bg m-1"></i>instagram</a>
                  
            </div>
        </div>
        </div>
        </div>
    
    </footer>
    
        <div class="footer-bottom">
            <div class="footer-bottom-sec1">Jenson Decors © 2018. All Rights Reserved.</div>
            <div class="footer-bottom-sec2">User Agreement | Privacy Policy | Terms of Sales | Warranty Terms</div>
    
        </div>
</body>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
  body{
    font-family: 'Raleway', sans-serif;
    background-image: url(pngtree-aesthetic-background-pink-pastel-picture-image_1448496.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  
  
  }
.navbar-p-css{
  align-items: flex-start;
  position: relative;
  text-align: center;
  font-size: 20px;
  justify-content: center;
}
.navbar-p-css a{
  color: black;
}
.navbar-p-css a:hover{
  color: rgb(233, 41, 41);
  opacity: 0.9;
}
.top-left {
  position: absolute;
  justify-content: center;
  font-weight: bold;
  
}
.heading{
  display: flex;
  justify-content: center;
  text-align: center;
  font-weight: bold;
}
.head{
    display: flex;
    justify-content: center;
    padding: 20px 0px;
    margin: 20px 0px;
    font-weight: bold;
    border-bottom: 1px solid rgb(15, 15, 15);
}
.catg-css{
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.banner{
  margin:10px;
  padding: 10px;
  height: 250px;
  width: 99%;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.banner-1{
  width: 350px;
  align-items: center;
  justify-content: center;

}

.card {
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: beige;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card a:hover{
  color: red;
}
.card button:hover {
  color: red;
  opacity: 0.9;
}
.star-css{
    color: gold;
}
.top-sellings{
  display: grid;
  grid-template-columns: repeat(3, 2fr);
}

.footer{
    background: none;
    border-top: 1px solid black;
    background-position: center;
    background-size: cover;
    margin-top: 30px;
    padding-top:60px;
    color: black;
}

.main-footer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.footer-sec-txt-wrapper{
    display: flex;
    flex-direction: column;
}
.footer-sec-hd{
  font-size: 25px;
  color: black;
    font-weight: 700;
}
.footer-sec-txt-wrapper a{
    color: black;
    
    text-decoration: none;
    font-size: 19px;
    padding: 5px 0px;
    transition: .2s linear;
}
.footer-sec-txt-wrapper a:hover{
    color: red;
}
.footer-bottom{
    padding: 10px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    color: #fff;
    background-color: black;
}
.footer-sec5{
    text-align: center;
}
.footer-icons{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer-icons i{
    font-size: 1.7rem;
    cursor: pointer;
    text-align: center;
}
.footer-icns-bg{
    color: black;
    background-color: white;
    padding: 5px;
    border-radius: 50%;
}
.footer-icons .footer-icns-bg{
    font-size: 1.2rem;
}
</style>
</html>